{
  "name": "homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate:pdf": "node scripts/generate-pdfs.mjs"
  },
  "dependencies": {
    "astro": "^6.2.1",
    "pdfjs-dist": "^4.3.136"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "typescript": "^5.8.3"
  }
}
